<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Académico - XVIII Curso Internacional de Oftalmología FOSCAL 2024</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        h1, h2 {
            color: #2c3e50;
        }

        .session h3 {
            color: #2980b9;
        }
        .titulo {
            padding-top: 70px;
        }
        table {
            margin-bottom: 20px;
        }
        .titulo-fecha {
            background-color: #f8f9fa; /* Color de fondo similar al acordeón */
            padding: 10px 15px; /* Espaciado similar al acordeón */
            border: 1px solid #ddd; /* Borde suave */
            border-radius: 5px; /* Esquinas redondeadas */
            margin-bottom: 15px; /* Espacio debajo del título */
            font-size: 1.25rem; /* Tamaño de fuente */
            font-weight: bold; /* Negrita para resaltar */
            text-align: center; /* Centrar el texto */
        }
        .tabla-eventos th, .tabla-eventos td {
            width: 25%; /* Cada columna tendrá el 25% del ancho disponible */
            text-align: center; /* Opcional: Centrar el contenido de las celdas */
        }

    </style>
</head>
<body>

    <!-- Contenedor para el navbar -->
    <div id="navbar-container"></div>
    
    <section class="session d-none d-lg-block">
        <h2 class="display-7 fw-bold text-center titulo">Programa Académico</h2>
        <p class="fs-6 text-center subtitulo">XVIII Curso Internacional de Oftalmología Foscal</p>
    
        <!-- Contenedor para las tablas ordenadas por fecha con márgenes -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="eventosPorFecha">
                        <!-- Aquí se insertarán las tablas dinámicamente, una por cada día con eventos -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="session d-lg-none">
        <h2 class="display-7 fw-bold text-center titulo">Programa Académico</h2>
        <p class="fs-6 text-center subtitulo">XVIII Curso Internacional de Oftalmología Foscal</p>
    
        <!-- Contenedor para el acordeón (versión móvil) con márgenes -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="accordion" id="programaAccordion">
                        <!-- Aquí se insertarán las secciones del acordeón dinámicamente -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Cargar archivos JavaScript -->
    <script src="assets/js/loadComponent.js"></script>
    <script>
        loadComponent("navbar-container", "navbar.html");
        loadComponent("footer-container", "footer.html");
    </script>

    <!-- Bootstrap core JavaScript (necesario para el funcionamiento del acordeón) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script de lógica de la app -->
    <script type="module" src="assets/js/programa.js"></script>

</body>
</html>
